3 semester/TS/Lab9/Window1.xaml

<Window x:Class="Lab9.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LINQ" Height="376" Width="500">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF05A80C" Offset="0.147"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF4AE450" Offset="0.507"/>
                <GradientStop Color="#FEB6F7B8" Offset="0.783"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="buttonSelect" Content="Operator Select" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="115" Click="buttonSelect_Click" />
        <Button x:Name="buttonOrderBy" Content="Operator OrderBy" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="115" Click="buttonOrderBy_Click"/>
        <Button x:Name="buttonGroupBy" Content="Operator GroupBy" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="115" Click="buttonGroupBy_Click"/>
        <Button x:Name="buttonAverage" Content="Operator Average" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Width="115" Click="buttonAverage_Click"/>
        <ComboBox x:Name="combobox1" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" Width="93" />
        <ListBox x:Name="listbox1" HorizontalAlignment="Left" Height="316" Margin="130,10,0,0" VerticalAlignment="Top" Width="341" FontSize="20" FontFamily="Consolas"/>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="10,304,0,0" VerticalAlignment="Top" Width="75" Click="buttonCancel_Click"/>
    </Grid>
</Window>
