7 semester/MM/Lab2/MainWindow.xaml

<Window x:Class="MM_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:local="clr-namespace:MM_Lab2"
        mc:Ignorable="d"
        Title="Лабораторная работа №2" Height="534" Width="828">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="504" VerticalAlignment="Top" Width="820">
            <TabItem Header="Настройки">
                <Grid Background="#FFE5E5E5" Margin="0,-21,0,2">
                    <Button x:Name="btnApplySettings" Content="Применить" HorizontalAlignment="Left" Margin="86,168,0,0" VerticalAlignment="Top" Width="92" Click="btnApplySettings_Click" Height="32" FontSize="14"/>
                    <RadioButton x:Name="rbSMM" Content="Метод Середины Квадрата" HorizontalAlignment="Left" Margin="30,41,0,0" VerticalAlignment="Top" IsChecked="True" GroupName="sensor" Click="rbSMM_Click"/>
                    <Label x:Name="label" Content="Датчик:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="rbMCM" Content="Мульт. Конгр. Метод" HorizontalAlignment="Left" Margin="30,62,0,0" VerticalAlignment="Top" GroupName="sensor" Click="rbMCM_Click"/>
                    <TextBox x:Name="tbM" HorizontalAlignment="Left" Height="23" Margin="244,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" PreviewTextInput="Preview_TextInput" Visibility="Hidden" Text="4294967296"/>
                    <Label x:Name="labelM" Content="m:" HorizontalAlignment="Left" Margin="216,57,0,0" VerticalAlignment="Top" Height="26" Visibility="Hidden"/>
                    <Label x:Name="labelK" Content="k:" HorizontalAlignment="Left" Margin="384,57,0,0" VerticalAlignment="Top" Height="26" Visibility="Hidden"/>
                    <TextBox x:Name="tbK" HorizontalAlignment="Left" Height="23" Margin="408,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="Preview_TextInput" Visibility="Hidden" Text="12344321"/>
                    <Label x:Name="label1" Content="Количество чисел:" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbNumsCount" HorizontalAlignment="Left" Height="23" Margin="127,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" PreviewTextInput="Preview_TextInput" Text="10000"/>
                    <Label x:Name="label3" Content="Начальное значение:" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbIV" HorizontalAlignment="Left" Height="23" Margin="145,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="Preview_TextInput" Text="12341239"/>
                </Grid>
            </TabItem>
            <TabItem Header="Тестирование">
                <Grid Background="#FFE5E5E5" Margin="0,-24,0,-3">
                    <ScrollViewer>
                        <Grid Height="499">
                            <Button x:Name="btnStart" Content="Начать" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="90" Height="30" IsCancel="True" FontSize="14" Click="btnStart_Click"/>
                            <DVC:Chart Margin="220,30,0,202" Name="chart" UseLayoutRounding="True" HorizontalAlignment="Left" Width="563">
                                <DVC:ColumnSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" Title=""/>
                                <DVC:Chart.Axes>
                                    <DVC:LinearAxis Minimum="0" Maximum="0.3" Interval="0.1" Location="Left" ShowGridLines="True" Orientation="Y"/>
                                </DVC:Chart.Axes>
                            </DVC:Chart>
                            <Label x:Name="label2" Content="Точечные оценки" HorizontalAlignment="Left" Margin="10,319,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="labelEstimateME" Content="" HorizontalAlignment="Left" Margin="151,319,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="labelEstimateD" Content="" HorizontalAlignment="Left" Margin="151,350,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label4" Content="Интервальные оценки" HorizontalAlignment="Left" Margin="10,382,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="labelIntEstimateME" Content="" HorizontalAlignment="Left" Margin="151,382,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="labelIntEstimateD" Content="" HorizontalAlignment="Left" Margin="151,418,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label5" Content="Хи-квадрат" HorizontalAlignment="Left" Margin="10,448,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="labelChiSquare" Content="" HorizontalAlignment="Left" Margin="106,448,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
