CSharpLabs_3Semester/Lab9/Resources/lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="m_Title">Faculty</v:String>
    <v:String x:Key="m_File">File</v:String>
    <v:String x:Key="m_New">New</v:String>
    <v:String x:Key="m_Open">Open</v:String>
    <v:String x:Key="m_Save">Save</v:String>
    <v:String x:Key="m_SaveAs">Save As...</v:String>
    <v:String x:Key="m_Exit">Exit</v:String>
    <v:String x:Key="m_AddGroup">Add group</v:String>
    <v:String x:Key="m_RemoveGroup">Remove group</v:String>
    <v:String x:Key="m_AddStudent">Add student</v:String>
    <v:String x:Key="m_ExpellStudent">Expell student</v:String>
    <v:String x:Key="m_Faculty">Faculty</v:String>
    <v:String x:Key="m_MergeGroups">Merge groups</v:String>
    <v:String x:Key="m_TransferStudent">Transfer student</v:String>
    <v:String x:Key="m_Choose">Choose</v:String>
    <v:String x:Key="m_Merge">Merge</v:String>
    <v:String x:Key="m_Transfer">Transfer</v:String>
    <v:String x:Key="m_Search">Search</v:String>
    <v:String x:Key="m_Options">Options</v:String>
    <v:String x:Key="m_RandomAge">Random age</v:String>
    <v:String x:Key="m_Linq">LINQ</v:String>
    <v:String x:Key="m_Language">Language</v:String>
    <v:String x:Key="m_Cancel">Cancel</v:String>
    <v:String x:Key="m_textblock_Name">Name:</v:String>
    <v:String x:Key="m_textblock_Surname">Surname:</v:String>
    <v:String x:Key="m_textblock_Number">Number:</v:String>
    <v:String x:Key="m_textblock_Age">Age:</v:String>
    <v:String x:Key="m_button_Add">Add</v:String>
    <v:String x:Key="m_button_Search">Search</v:String>
    <v:String x:Key="m_tooltip_new">Create a new faculty</v:String>
    <v:String x:Key="m_tooltip_open">Open existing faculty collection file</v:String>
    <v:String x:Key="m_tooltip_save">Save faculty to current file</v:String>
    <v:String x:Key="m_tooltip_saveas">Save faculty as a new/existing file</v:String>
    <v:String x:Key="m_tooltip_addgroup">Add a new group to faculty</v:String>
    <v:String x:Key="m_tooltip_removegroup">Remove selected group from faculty</v:String>
    <v:String x:Key="m_tooltip_addstudent">Add new student to selected group</v:String>
    <v:String x:Key="m_tooltip_expellstudent">Expell student from faculty</v:String>
    <v:String x:Key="m_tooltip_mergegroups">Merge two groups in one</v:String>
    <v:String x:Key="m_tooltip_transferstudent">Transfer student from one group to another</v:String>
    <v:String x:Key="m_tooltip_choosemerge">Choose the group to merge into</v:String>
    <v:String x:Key="m_tooltip_merge">Merge choosen groups</v:String>
    <v:String x:Key="m_tooltip_choosetransfer">Choose the student to transfer</v:String>
    <v:String x:Key="m_tooltip_transfer">Transfer student</v:String>
    <v:String x:Key="m_tooltip_search">Search for a specific student in faculty</v:String>
    <v:String x:Key="m_tooltip_linq">Open a test window for LINQ operators demonstration</v:String>
    <v:String x:Key="m_tooltip_cancel">Cancel all actions</v:String>
    <v:String x:Key="m_tooltip_animation">Change animation</v:String>
    <v:String x:Key="m_messagebox">All fields must be filled or/and group/student must be selected!</v:String>
    <v:String x:Key="m_messagebox_search">Student was not found!</v:String>
    <v:String x:Key="m_messagebox_group">Such group already exists!</v:String>
    <v:String x:Key="m_animation">Animation</v:String>
    <v:String x:Key="m_animation_button">Buttons' animation</v:String>
    <v:String x:Key="m_animation_interpolation">Use linear interpolation</v:String>
    <v:String x:Key="m_animation_keyframes">Use key frames</v:String>
    <v:String x:Key="m_animation_path">Show path animation</v:String>
</ResourceDictionary>