6 semester/OSaE/Coursework/FileSystemMonitor/FileSystemMonitor/MainWindow.xaml

<Window x:Class="FileSystemMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileSystemMonitor"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Filesystem Monitor" Height="700" Width="1250">
    <Window.Resources>
        <Style x:Key="gbMainStyle" TargetType="GroupBox">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontWeight="Bold" FontFamily="Consolas" FontSize="15"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="NormalBackgroundButton" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="LightSkyBlue" Offset="0"/>
            <GradientStop Color="LightSkyBlue" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="HighLightBackgroundButton" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF80F49B" Offset="0"/>
            <GradientStop Color="#FF80F49B" Offset="1"/>
        </LinearGradientBrush>
        <Style x:Key="KeyFrames" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="rootGrid">
                            <Grid.RenderTransform>
                                <ScaleTransform x:Name="scaleTransform" ScaleX="1"/>
                            </Grid.RenderTransform>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Normal" To="MouseOver" GeneratedDuration="0:0:0.6">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="scaleTransform" Storyboard.TargetProperty="ScaleX">
                                                    <LinearDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                                                    <LinearDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation To="1" Storyboard.TargetName="bg_highlight" Storyboard.TargetProperty="Opacity"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <DoubleAnimation To="0" Storyboard.TargetName="bg_highlight" Storyboard.TargetProperty="Opacity"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0" To="1" Storyboard.TargetName="bg_disabled" Storyboard.TargetProperty="Opacity"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="bg" Background="{StaticResource NormalBackgroundButton}" BorderThickness="3" BorderBrush="LightSkyBlue"/>
                            <Border x:Name="bg_highlight" Opacity="0" Background="{StaticResource HighLightBackgroundButton}" BorderThickness="3" BorderBrush="#FF80F49B"/>
                            <Border x:Name="bg_disabled" Opacity="0" Background="#666" BorderThickness="3" BorderBrush="#888"/>
                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <GroupBox x:Name="gbMonitor" Style="{StaticResource gbMainStyle}" Header="Настройки мониторинга" HorizontalAlignment="Left" Margin="13,4,0,0" VerticalAlignment="Top" Height="650" Width="1208">
            <Grid>
                <Label x:Name="labelDir" Content="Директория мониторинга" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="161"/>
                <TextBox x:Name="tbDir" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="343" ToolTip="Введите путь, или нажмите кнопку &quot;Открыть&quot;" TextChanged="tbDir_TextChanged"/>
                <Label x:Name="labelFilter" Content="Фильтр файлов" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="107"/>
                <TextBox x:Name="tbFilter" HorizontalAlignment="Left" Height="23" Margin="10,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" ToolTip="Введите путь, или нажмите кнопку &quot;Открыть&quot;" Text="*.*"/>
                <Button x:Name="btnOpenDir" Content="Открыть" HorizontalAlignment="Left" Margin="358,41,0,0" VerticalAlignment="Top" Width="99" Height="23" Click="btnOpenDir_Click"/>
                <DataGrid x:Name="dgLog" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Height="486" Width="878" MaxWidth="878" AutoGenerateColumns="False" CanUserAddRows="False"
                          CanUserDeleteRows="False" IsReadOnly="True" CanUserReorderColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Width="15" Binding="{Binding Id}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Имя файла" Width="300" Binding="{Binding Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Тип изменения" Width="100" Binding="{Binding ChangeType}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Дата" Width="130" Binding="{Binding ChangeTime}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Размер" Width="90" Binding="{Binding Size}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Контр. сумма" Width="232" Binding="{Binding CheckSum}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <GroupBox x:Name="gbEvents" Style="{StaticResource gbMainStyle}" Header="События" HorizontalAlignment="Left" Margin="893,128,0,0" VerticalAlignment="Top" Height="486" Width="293">
                    <Grid>
                        <CheckBox x:Name="cbAttrs" Content="Изменение атрибутов" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True"/>
                        <CheckBox x:Name="cbDirname" Content="Изменение имени папки" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" IsChecked="True"/>
                        <CheckBox x:Name="cbFilename" Content="Изменение имени файла" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" IsChecked="True"/>
                        <CheckBox x:Name="cbSecurity" Content="Изменение параметров безопасности" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" IsChecked="True"/>
                        <CheckBox x:Name="cbWrite" Content="Запись в файл или папку" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" IsChecked="True"/>
                        <CheckBox x:Name="cbNested" Content="Контролировать вложенные папки" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" IsChecked="True"/>
                    </Grid>
                </GroupBox>
                <Button x:Name="btnClearLogs" Content="Очистить логи" HorizontalAlignment="Left" Margin="592,101,0,0" VerticalAlignment="Top" Width="96" Click="btnClearLogs_Click"/>
                <Button x:Name="btnStartMonitoring" Content="Начать мониторинг" HorizontalAlignment="Left" Margin="149,101,0,0" VerticalAlignment="Top" Width="148" Click="btnStartMonitoring_Click" IsEnabled="False"/>
                <Label x:Name="labelError" Content="" HorizontalAlignment="Left" Margin="302,100,0,0" VerticalAlignment="Top" Height="23" FontSize="11"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
