6 semester/OSaE/Coursework/FileSystemWatcher/MainWindow.xaml

<Window x:Class="FileSystemMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileSystemMonitor"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000">
    <Window.Resources>
        <Style x:Key="gbMainStyle" TargetType="GroupBox">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontWeight="Bold" FontFamily="Consolas" FontSize="15"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="NormalBackgroundButton" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="LightSkyBlue" Offset="0"/>
            <GradientStop Color="LightSkyBlue" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="HighLightBackgroundButton" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF80F49B" Offset="0"/>
            <GradientStop Color="#FF80F49B" Offset="1"/>
        </LinearGradientBrush>
        <Style x:Key="KeyFrames" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="rootGrid">
                            <Grid.RenderTransform>
                                <ScaleTransform x:Name="scaleTransform" ScaleX="1"/>
                            </Grid.RenderTransform>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Normal" To="MouseOver" GeneratedDuration="0:0:0.6">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="scaleTransform" Storyboard.TargetProperty="ScaleX">
                                                    <LinearDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                                                    <LinearDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation To="1" Storyboard.TargetName="bg_highlight" Storyboard.TargetProperty="Opacity"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <DoubleAnimation To="0" Storyboard.TargetName="bg_highlight" Storyboard.TargetProperty="Opacity"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0" To="1" Storyboard.TargetName="bg_disabled" Storyboard.TargetProperty="Opacity"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="bg" Background="{StaticResource NormalBackgroundButton}" BorderThickness="3" BorderBrush="LightSkyBlue"/>
                            <Border x:Name="bg_highlight" Opacity="0" Background="{StaticResource HighLightBackgroundButton}" BorderThickness="3" BorderBrush="#FF80F49B"/>
                            <Border x:Name="bg_disabled" Opacity="0" Background="#666" BorderThickness="3" BorderBrush="#888"/>
                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <GroupBox x:Name="gbMonitor" Style="{StaticResource gbMainStyle}" Header="Настройки мониторинга" HorizontalAlignment="Left" Margin="13,4,0,0" VerticalAlignment="Top" Height="650" Width="958">
            <Grid>
                <Button x:Name="btnOpenDir" Content="Открыть" HorizontalAlignment="Left" Margin="357,44,0,0" VerticalAlignment="Top" Width="99" Height="23"/>

            </Grid>
        </GroupBox>
        <Label x:Name="labelDir" Content="Директория мониторинга" HorizontalAlignment="Left" Margin="30,36,0,0" VerticalAlignment="Top" Width="161"/>
        <TextBox x:Name="tbDir" HorizontalAlignment="Left" Height="23" Margin="30,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="343" ToolTip="Введите путь, или нажмите кнопку &quot;Открыть&quot;"/>
    </Grid>
</Window>
