CSharpLabs_3Semester/Lab8/Resources/lang.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="m_Title">Факультет</v:String>
    <v:String x:Key="m_File">Файл</v:String>
    <v:String x:Key="m_New">Новый</v:String>
    <v:String x:Key="m_Open">Открыть</v:String>
    <v:String x:Key="m_Save">Сохранить</v:String>
    <v:String x:Key="m_SaveAs">Сохранить как...</v:String>
    <v:String x:Key="m_Exit">Выйти</v:String>
    <v:String x:Key="m_AddGroup">Добавить группу</v:String>
    <v:String x:Key="m_RemoveGroup">Удалить группу</v:String>
    <v:String x:Key="m_AddStudent">Добавить студента</v:String>
    <v:String x:Key="m_ExpellStudent">Отчислить студента</v:String>
    <v:String x:Key="m_Faculty">Факультет</v:String>
    <v:String x:Key="m_MergeGroups">Объединить группы</v:String>
    <v:String x:Key="m_TransferStudent">Переместить студента</v:String>
    <v:String x:Key="m_Choose">Выбрать</v:String>
    <v:String x:Key="m_Merge">Объединить</v:String>
    <v:String x:Key="m_Transfer">Переместить</v:String>
    <v:String x:Key="m_Search">Поиск</v:String>
    <v:String x:Key="m_Options">Опции</v:String>
    <v:String x:Key="m_RandomAge">Случайный возраст</v:String>
    <v:String x:Key="m_Linq">LINQ</v:String>
    <v:String x:Key="m_Language">Язык</v:String>
    <v:String x:Key="m_Cancel">Отмена</v:String>
    <v:String x:Key="m_textblock_Name">Имя:</v:String>
    <v:String x:Key="m_textblock_Surname">Фамилия:</v:String>
    <v:String x:Key="m_textblock_Number">Номер:</v:String>
    <v:String x:Key="m_textblock_Age">Возраст:</v:String>
    <v:String x:Key="m_button_Add">Добавить</v:String>
    <v:String x:Key="m_button_Search">Найти</v:String>
    <v:String x:Key="m_tooltip_new">Создать новый факультет</v:String>
    <v:String x:Key="m_tooltip_open">Открыть существующий файл с факультетом</v:String>
    <v:String x:Key="m_tooltip_save">Сохранить факультет в текущий файл</v:String>
    <v:String x:Key="m_tooltip_saveas">Сохранить факультет в новый/существующий файл</v:String>
    <v:String x:Key="m_tooltip_addgroup">Добавить новую группу в факультет</v:String>
    <v:String x:Key="m_tooltip_removegroup">Удалить выбранную группу из факультета</v:String>
    <v:String x:Key="m_tooltip_addstudent">Добавить нового студента в выбранную группу</v:String>
    <v:String x:Key="m_tooltip_expellstudent">Отчислить студента с факультета</v:String>
    <v:String x:Key="m_tooltip_mergegroups">Объединить две группы в одну</v:String>
    <v:String x:Key="m_tooltip_transferstudent">Переместить студента из одной группы в другую</v:String>
    <v:String x:Key="m_tooltip_choosemerge">Выбрать группу для объединения в нее</v:String>
    <v:String x:Key="m_tooltip_merge">Объединить выбранные группы</v:String>
    <v:String x:Key="m_tooltip_choosetransfer">Выбрать студента для пермещения</v:String>
    <v:String x:Key="m_tooltip_transfer">Переместить студента</v:String>
    <v:String x:Key="m_tooltip_search">Искать конкретного студента в факультете</v:String>
    <v:String x:Key="m_tooltip_linq">Открыть тестовое окно для демонстрации работы операторов LINQ</v:String>
    <v:String x:Key="m_tooltip_cancel">Отменить все действия</v:String>
    <v:String x:Key="m_messagebox">Все поля должны быть заполнены или/и группа/студент должны быть выбраны!</v:String>
</ResourceDictionary>