3 semester/TS/Lab7/Window1.xaml

<Window x:Class="Lab7.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Compositions" Height="428" Width="300" ResizeMode="NoResize" Background="#FFFFF8B0">
    <Window.Resources>
        <LinearGradientBrush x:Key="NormalBackgroundButtonAdd" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF80F49B" Offset="0"/>
            <GradientStop Color="#FF80F49B" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="HighLightBackgroundButtonAdd" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="LimeGreen" Offset="0"/>
            <GradientStop Color="LimeGreen" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="NormalBackgroundButtonClose" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="IndianRed" Offset="0"/>
            <GradientStop Color="IndianRed" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="HighLightBackgroundButtonClose" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Red" Offset="0"/>
            <GradientStop Color="Red" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="NormalBackgroundButtonUpdate" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="SkyBlue" Offset="0"/>
            <GradientStop Color="SkyBlue" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="HighLightBackgroundButtonUpdate" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Blue" Offset="0"/>
            <GradientStop Color="Blue" Offset="1"/>
        </LinearGradientBrush>
        <Style x:Key="Add" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition To="MouseOver" GeneratedDuration="0:0:0.4"/>
                                        <VisualTransition To="Normal" GeneratedDuration="0:0:0.3"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation To="1" Storyboard.TargetName="bg_highlight" Storyboard.TargetProperty="Opacity"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <DoubleAnimation To="0" Storyboard.TargetName="bg_highlight" Storyboard.TargetProperty="Opacity"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0" To="1" Storyboard.TargetName="bg_disabled" Storyboard.TargetProperty="Opacity"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="bg" Background="{StaticResource NormalBackgroundButtonAdd}" BorderThickness="3" BorderBrush="#FF80F49B"/>
                            <Border x:Name="bg_highlight" Opacity="0" Background="{StaticResource HighLightBackgroundButtonAdd}" BorderThickness="3" BorderBrush="LimeGreen"/>
                            <Border x:Name="bg_disabled" Opacity="0" Background="#666" BorderThickness="3" BorderBrush="#888"/>
                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Close" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition To="MouseOver" GeneratedDuration="0:0:0.4"/>
                                        <VisualTransition To="Normal" GeneratedDuration="0:0:0.3"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation To="1" Storyboard.TargetName="bg_highlight" Storyboard.TargetProperty="Opacity"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <DoubleAnimation To="0" Storyboard.TargetName="bg_highlight" Storyboard.TargetProperty="Opacity"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0" To="1" Storyboard.TargetName="bg_disabled" Storyboard.TargetProperty="Opacity"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="bg" Background="{StaticResource NormalBackgroundButtonClose}" BorderThickness="3" BorderBrush="IndianRed"/>
                            <Border x:Name="bg_highlight" Opacity="0" Background="{StaticResource HighLightBackgroundButtonClose}" BorderThickness="3" BorderBrush="Red"/>
                            <Border x:Name="bg_disabled" Opacity="0" Background="#666" BorderThickness="3" BorderBrush="#888"/>
                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Update" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition To="MouseOver" GeneratedDuration="0:0:0.4"/>
                                        <VisualTransition To="Normal" GeneratedDuration="0:0:0.3"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation To="1" Storyboard.TargetName="bg_highlight" Storyboard.TargetProperty="Opacity"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <DoubleAnimation To="0" Storyboard.TargetName="bg_highlight" Storyboard.TargetProperty="Opacity"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0" To="1" Storyboard.TargetName="bg_disabled" Storyboard.TargetProperty="Opacity"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="bg" Background="{StaticResource NormalBackgroundButtonUpdate}" BorderThickness="3" BorderBrush="SkyBlue"/>
                            <Border x:Name="bg_highlight" Opacity="0" Background="{StaticResource HighLightBackgroundButtonUpdate}" BorderThickness="3" BorderBrush="Blue"/>
                            <Border x:Name="bg_disabled" Opacity="0" Background="#666" BorderThickness="3" BorderBrush="#888"/>
                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#FFFEFFDE"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                   Color="Salmon" />
        <Style x:Key="normal" TargetType="ListBoxItem">
            <Setter Property="Background" Value="LightSteelBlue" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="Padding" Value="3" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="FontSize" Value="10" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Width="496" Height="453">
        <Label Content="Title:" Height="25" Width="45" Margin="10,249,441,179"/>
        <TextBox x:Name="textboxTitle" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="84" Margin="10,274,0,0" MaxLength="256"/>
        <Label Content="Performer:" Height="25" Margin="10,302,402,126"/>
        <TextBox x:Name="textboxPerformer" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="84" Margin="10,327,0,0" MaxLength="256"/>
        <Label Content="Length:" Height="26" Width="55" Margin="120,248,321,179"/>
        <TextBox x:Name="textboxMinutes" Height="23" Width="25" Margin="125,274,346,156" PreviewTextInput="textboxMinutes_PreviewTextInput"/>
        <Label Content=":" Height="24" Width="15" Margin="155,273,326,156"/>
        <TextBox x:Name="textboxSeconds" Height="23" Width="25" Margin="170,274,301,156" PreviewTextInput="textboxSeconds_PreviewTextInput"/>
        <Label Content="Rating:" Height="26" Width="55" Margin="120,302,321,125"/>
        <ComboBox x:Name="comboboxRating" Height="25" Margin="125,325,255,103"/>
        <Label Content="Genre:" Height="25" Margin="10,355,426,73"/>
        <ComboBox x:Name="comboboxGenre" Height="25" Margin="75,355,255,73"/>
        <Button x:Name="buttonAdd" Style="{StaticResource Add}" Height="25" Width="60" Content="Add" Margin="10,211,426,217" Click="buttonAdd_Click"/>
        <Button x:Name="buttonRemove" Style="{StaticResource Close}" Height="25" Width="60" Content="Remove" Margin="115,211,321,217" Click="buttonRemove_Click"/>
        <Button x:Name="buttonUpdate" Style="{StaticResource Update}" Height="25" Width="60" Content="Update" Margin="217,211,219,217" Click="buttonUpdate_Click" />
        <ListBox x:Name="listbox1" FontSize="10" ItemContainerStyle="{StaticResource normal}" HorizontalAlignment="Left" Height="196" Margin="10,10,0,0" VerticalAlignment="Top" Width="267" MouseDoubleClick="listbox1_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Title}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="0"/>
                        <Label Content="{Binding Performer}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1"/>
                        <Label Content="{Binding Genre}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="2"/>
                        <Label Content="{Binding Length}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="3"/>
                        <Label Content="{Binding Rating}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="4"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
