CSharpLabs_3Semester/Lab7/MainWindow.xaml

<Window x:Class="Lab7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="568" Closing="Window_Closing" ResizeMode="NoResize">
    <Grid Height="322" Background="#FFE8FFC8" Margin="0,0,-6,0">
        <Menu Margin="0,0,0,300" Background="#FFB8F168" FontFamily="Comic Sans MS">
            <MenuItem x:Name="menuItemAddComposition" Header="Manage compositions" Click="menuItemAddComposition_Click"/>
            <MenuItem x:Name="menuItemCreatePlaylist" Header="Manage playlists" Click="menuItemCreatePlaylist_Click"/>
            <MenuItem x:Name="menuItemPlay" Header="Play" Click="menuItemPlay_Click"/>
        </Menu>
        <TabControl x:Name="tabcontrol1" HorizontalAlignment="Left" Height="272" Margin="10,27,0,0" VerticalAlignment="Top" Width="303"/>
        <ListBox x:Name="listbox1" HorizontalAlignment="Left" Height="272" Margin="318,27,0,0" VerticalAlignment="Top" Width="226">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Title}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="0"/>
                        <Label Content="{Binding Length}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1"/>
                        <Label Content="{Binding Rating}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
