CSharpLabs_3Semester/Lab7/UserControl1.xaml

<UserControl x:Class="Lab7.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Lab7"
             mc:Ignorable="d" 
             d:DesignHeight="272" d:DesignWidth="303">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="NormalBackgroundButtonAdd" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Gold" Offset="0"/>
            <GradientStop Color="Gold" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="HighLightBackgroundButtonAdd" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="PaleGoldenrod" Offset="0"/>
            <GradientStop Color="PaleGoldenrod" Offset="1"/>
        </LinearGradientBrush>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition To="MouseOver" GeneratedDuration="0:0:0.4"/>
                                        <VisualTransition To="Normal" GeneratedDuration="0:0:0.3"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation To="1" Storyboard.TargetName="bg_highlight" Storyboard.TargetProperty="Opacity"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <DoubleAnimation To="0" Storyboard.TargetName="bg_highlight" Storyboard.TargetProperty="Opacity"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0" To="1" Storyboard.TargetName="bg_disabled" Storyboard.TargetProperty="Opacity"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="bg" Background="{StaticResource NormalBackgroundButtonAdd}" BorderThickness="3" BorderBrush="Gold"/>
                            <Border x:Name="bg_highlight" Opacity="0" Background="{StaticResource HighLightBackgroundButtonAdd}" BorderThickness="3" BorderBrush="PaleGoldenrod"/>
                            <Border x:Name="bg_disabled" Opacity="0" Background="#666" BorderThickness="3" BorderBrush="#888"/>
                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="#FFE8FFC8">
        <Button x:Name="close" Content="Close" HorizontalAlignment="Left" Margin="204,183,0,0" Click="close_Click" VerticalAlignment="Top" Width="75"/>
        <Slider x:Name="slider1" TickPlacement="TopLeft" TickFrequency="1.2" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Minimum="0" Width="283" IsEnabled="False" Maximum="100" Height="30"/>
        <Button x:Name="buttonPlay" Content="Play" HorizontalAlignment="Left" Margin="61,94,0,0" VerticalAlignment="Top" Width="75" Click="buttonPlay_Click"/>
        <Button x:Name="buttonStop" Content="Stop" HorizontalAlignment="Left" Margin="153,94,0,0" VerticalAlignment="Top" Width="75" Click="buttonStop_Click"/>
        <TextBox x:Name="textboxPlaying" FontWeight="Bold" HorizontalAlignment="Left" Height="26" Margin="10,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="269" IsEnabled="False"/>
        <Label Content="Now playing:" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonNext" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="250,94,0,0" VerticalAlignment="Top" Width="29" Click="buttonNext_Click"/>
        <Button x:Name="buttonPrev" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Width="29" Click="buttonPrev_Click"/>
    </Grid>
</UserControl>
