6 semester/ITaDDP/Lab01/Lab1.xaml

<Window x:Class="UdpChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UdpChat"
        mc:Ignorable="d"
        Title="MainWindow" Height="390.469" Width="603.75" Closing="Window_Closing">
    <Grid>
        <Label Content="Local port:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <Label x:Name="labelLocalPort" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,36,0,0" Visibility="Hidden"/>
        <Label Content="Remote port:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,67,0,0"/>
        <Label x:Name="labelRemotePort" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,93,0,0" Visibility="Hidden"/>
        <Label Content="Remote IP-address:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,124,0,0"/>
        <Label x:Name="labelRemoteIPAddress" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,150,0,0" Visibility="Hidden"/>
        <Button x:Name="buttonChange" Content="Done" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top" Width="75" Click="buttonChange_Click"/>
        <ScrollViewer Margin="175,36,31,64" Background="#FFF7F7F7">
            <TextBlock x:Name="textBlockChat" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Consolas" FontSize="14" FontWeight="Bold"/>
        </ScrollViewer>
        <Button x:Name="buttonClear" Content="Clear" HorizontalAlignment="Left" Margin="10,226,0,0" VerticalAlignment="Top" Width="75" Click="buttonClear_Click"/>
        <TextBox x:Name="textBoxSend" HorizontalAlignment="Left" Height="23" Margin="166,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" KeyDown="textBoxSend_KeyDown"/>
        <Button x:Name="buttonSend" Content="Send" HorizontalAlignment="Left" Margin="499,311,0,0" VerticalAlignment="Top" Width="75" Click="buttonSend_Click"/>
        <TextBox x:Name="textBoxLocalPort" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113"/>
        <TextBox x:Name="textBoxRemotePort" HorizontalAlignment="Left" Height="23" Margin="10,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113"/>
        <TextBox x:Name="textBoxRemoteIPAddress" HorizontalAlignment="Left" Height="23" Margin="10,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113"/>
    </Grid>
</Window>
