7 semester/MM/Lab1/MainWindow.xaml

<Window x:Class="MM_Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:local="clr-namespace:MM_Lab1"
        mc:Ignorable="d"
        Title="Лабораторная работа №1" Height="534" Width="828">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="504" VerticalAlignment="Top" Width="820">
            <TabItem Header="Настройки">
                <Grid Background="#FFE5E5E5" Margin="0,-21,0,2">
                    <Button x:Name="btnApplySettings" Content="Применить" HorizontalAlignment="Left" Margin="86,186,0,0" VerticalAlignment="Top" Width="92" Click="btnApplySettings_Click" Height="32" FontSize="14"/>
                    <RadioButton x:Name="rbSMM" Content="Метод Середины Квадрата" HorizontalAlignment="Left" Margin="30,41,0,0" VerticalAlignment="Top" IsChecked="True" GroupName="sensor" Click="rbSMM_Click"/>
                    <Label x:Name="label" Content="Датчик:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="rbMCM" Content="Мульт. Конгр. Метод" HorizontalAlignment="Left" Margin="30,62,0,0" VerticalAlignment="Top" GroupName="sensor" Click="rbMCM_Click"/>
                    <TextBox x:Name="tbM" HorizontalAlignment="Left" Height="23" Margin="244,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" PreviewTextInput="Preview_TextInput" Visibility="Hidden" Text="4294967296"/>
                    <Label x:Name="labelM" Content="m:" HorizontalAlignment="Left" Margin="216,57,0,0" VerticalAlignment="Top" Height="26" Visibility="Hidden"/>
                    <Label x:Name="labelK" Content="k:" HorizontalAlignment="Left" Margin="384,57,0,0" VerticalAlignment="Top" Height="26" Visibility="Hidden"/>
                    <TextBox x:Name="tbK" HorizontalAlignment="Left" Height="23" Margin="408,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="Preview_TextInput" Visibility="Hidden" Text="12344321"/>
                    <Label x:Name="label1" Content="Количество чисел:" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbNumsCount" HorizontalAlignment="Left" Height="23" Margin="127,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" PreviewTextInput="Preview_TextInput" Text="100"/>
                    <Label x:Name="label3" Content="Начальное значение:" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbIV" HorizontalAlignment="Left" Height="23" Margin="145,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="Preview_TextInput" Text="12341234"/>
                </Grid>
            </TabItem>
            <TabItem Header="Тестирование датчика">
                <Grid Background="#FFE5E5E5" Margin="0,-24,0,-3">
                    <Button x:Name="btnStartUniformityTest" Content="Начать" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Width="90" Height="30" IsCancel="True" Click="btnStartUniformityTest_Click" FontSize="14"/>
                    <DVC:Chart Margin="122,59,0,115" Title="Гистограмма" Name="chart" UseLayoutRounding="True" HorizontalAlignment="Left" Width="678">
                        <DVC:ColumnSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" Title=""/>
                        <DVC:Chart.Axes>
                            <DVC:LinearAxis Minimum="0" Maximum="0.5" Interval="0.1" Location="Left" ShowGridLines="True" Orientation="Y"/>
                        </DVC:Chart.Axes>
                    </DVC:Chart>
                    <Label x:Name="label4" Content="Тестирование равномерности" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="labelMathExpectation" Content="" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="labelDispersion" Content="" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label5" Content="Тестирование независимости" HorizontalAlignment="Left" Margin="10,402,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="labelCorrelation" Content="" HorizontalAlignment="Left" Margin="10,446,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
