7 semester/MM/Lab3/MainWindow.xaml

<Window x:Class="MM_Lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:local="clr-namespace:MM_Lab3"
        mc:Ignorable="d"
        Title="Лабораторная работа №3" Height="534" Width="828">
    <Window.Resources>
        <Style x:Key="colStyle1" TargetType="DVC:ColumnDataPoint">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DVC:ColumnDataPoint">
                        <Grid>
                            <Rectangle
                                Fill="Blue"
                                Stroke="Black"
                                StrokeThickness="1"
                                Margin="-20,0,0,0"
                                Width="20"
                                HorizontalAlignment="Left" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="colStyle2" TargetType="DVC:ColumnDataPoint">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DVC:ColumnDataPoint">
                        <Grid>
                            <Rectangle
                                Fill="Red"
                                Stroke="Black"
                                StrokeThickness="1"
                                Margin="-65,0,0,0"
                                Width="20"
                                HorizontalAlignment="Left" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="colStyle1b" TargetType="DVC:ColumnDataPoint">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DVC:ColumnDataPoint">
                        <Grid>
                            <Rectangle
                                Fill="Blue"
                                Stroke="Black"
                                StrokeThickness="1"
                                Margin="-5,0,0,0"
                                Width="20"
                                HorizontalAlignment="Left" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="colStyle2b" TargetType="DVC:ColumnDataPoint">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DVC:ColumnDataPoint">
                        <Grid>
                            <Rectangle
                                Fill="Red"
                                Stroke="Black"
                                StrokeThickness="1"
                                Margin="-15,0,0,0"
                                Width="20"
                                HorizontalAlignment="Left" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="colLeg1" TargetType="DVC:LegendItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DVC:LegendItem}">
                        <Border >
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <Rectangle Width="12" Height="12" Fill="Blue" StrokeThickness="1" />
                                    <DV:Title Content="{TemplateBinding Content}" FontSize="12" Margin="3" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="colLeg2" TargetType="DVC:LegendItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DVC:LegendItem}">
                        <Border >
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <Rectangle Width="12" Height="12" Fill="Red" StrokeThickness="1" />
                                    <DV:Title Content="{TemplateBinding Content}" FontSize="12" Margin="3" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="504" VerticalAlignment="Top" Width="820">
            <TabItem Header="Настройки">
                <Grid Background="#FFE5E5E5" Margin="0,-21,0,2">
                    <Button x:Name="btnApplySettings" Content="Применить" HorizontalAlignment="Left" Margin="86,204,0,0" VerticalAlignment="Top" Width="92" Click="btnApplySettings_Click" Height="32" FontSize="14"/>
                    <RadioButton x:Name="rbSMM" Content="Метод Середины Квадрата" HorizontalAlignment="Left" Margin="30,41,0,0" VerticalAlignment="Top" IsChecked="True" GroupName="sensor" Click="rbSMM_Click"/>
                    <Label x:Name="label" Content="Датчик:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="rbMCM" Content="Мульт. Конгр. Метод" HorizontalAlignment="Left" Margin="30,62,0,0" VerticalAlignment="Top" GroupName="sensor" Click="rbMCM_Click" IsChecked="True"/>
                    <TextBox x:Name="tbM" HorizontalAlignment="Left" Height="23" Margin="244,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" PreviewTextInput="Preview_TextInput" Text="4294967296"/>
                    <Label x:Name="labelM" Content="m:" HorizontalAlignment="Left" Margin="216,57,0,0" VerticalAlignment="Top" Height="26" />
                    <Label x:Name="labelK" Content="k:" HorizontalAlignment="Left" Margin="384,57,0,0" VerticalAlignment="Top" Height="26" />
                    <TextBox x:Name="tbK" HorizontalAlignment="Left" Height="23" Margin="408,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="Preview_TextInput" Text="12344321"/>
                    <Label x:Name="label1" Content="Количество чисел:" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbNumsCount" HorizontalAlignment="Left" Height="23" Margin="127,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" PreviewTextInput="Preview_TextInput" Text="1000"/>
                    <Label x:Name="label3" Content="Начальное значение:" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbIV" HorizontalAlignment="Left" Height="23" Margin="145,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="Preview_TextInput" Text="12341239"/>
                    <Label x:Name="label6" Content="Размеры матрицы вероятностей:" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbPM_N" HorizontalAlignment="Left" Height="23" Margin="212,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" Text="3" PreviewTextInput="Preview_TextInput" KeyUp="tbPM_N_KeyUp"/>
                    <TextBox x:Name="tbPM_M" HorizontalAlignment="Left" Height="23" Margin="257,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" Text="2" PreviewTextInput="Preview_TextInput" KeyUp="tbPM_M_KeyUp"/>
                    <Label x:Name="label7" Content="x" HorizontalAlignment="Left" Margin="240,162,0,0" VerticalAlignment="Top"/>
                    <DataGrid x:Name="dgPM" HorizontalAlignment="Left" Margin="327,166,0,0" VerticalAlignment="Top" Height="79" Width="238"
                              AutoGenerateColumns="True" HeadersVisibility="None" RowHeaderWidth="0" CanUserAddRows="False" CanUserDeleteRows="False"
                              ColumnWidth="30" RowHeight="30" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" />
                    <DataGrid x:Name="dgA" HorizontalAlignment="Left" Margin="327,84,0,0" VerticalAlignment="Top" Height="30" Width="238" 
                              AutoGenerateColumns="True" HeadersVisibility="None" RowHeaderWidth="0" CanUserAddRows="False" CanUserDeleteRows="False"
                              ColumnWidth="30" RowHeight="30" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" />
                    <DataGrid x:Name="dgB" HorizontalAlignment="Left" Margin="327,126,0,0" VerticalAlignment="Top" Height="30" Width="238"
                              AutoGenerateColumns="True" HeadersVisibility="None" RowHeaderWidth="0" CanUserAddRows="False" CanUserDeleteRows="False"
                              ColumnWidth="30" RowHeight="30" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" />
                    <Label x:Name="label8" Content="A:" HorizontalAlignment="Left" Margin="303,84,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label8_Copy" Content="B:" HorizontalAlignment="Left" Margin="303,126,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label8_Copy1" Content="M:" HorizontalAlignment="Left" Margin="302,166,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="labelCheckPM" Content="" HorizontalAlignment="Left" Margin="30,258,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Тестирование">
                <Grid Background="#FFE5E5E5" Margin="0,-24,0,-3">
                    <ScrollViewer>
                        <Grid Height="499">
                            <Button x:Name="btnStart" Content="Начать" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="90" Height="30" IsCancel="True" FontSize="14" Click="btnStart_Click"/>
                            
                            <DVC:Chart Margin="220,30,0,202" Name="chart" UseLayoutRounding="True" HorizontalAlignment="Left" Width="563">
                                <DVC:ColumnSeries Name="theor" DataPointStyle="{StaticResource colStyle1}"
                                                  LegendItemStyle="{StaticResource colLeg1}" Title="Теоретич."
                                                  DependentValuePath="Value" IndependentValuePath="Key"
                                                  ItemsSource="{Binding [0]}" />
                                <DVC:ColumnSeries Name="empiric" DataPointStyle="{StaticResource colStyle2}"
                                                  LegendItemStyle="{StaticResource colLeg2}" Title="Эмпирич."
                                                  DependentValuePath="Value" IndependentValuePath="Key"
                                                  ItemsSource="{Binding [1]}" />
                                <DVC:Chart.Axes>
                                    <DVC:LinearAxis Minimum="0" Maximum="0.3" Interval="0.1" Location="Left" ShowGridLines="True" Orientation="Y"/>
                                </DVC:Chart.Axes>
                            </DVC:Chart>
                            <Label x:Name="label2" Content="Мат. ожидание" HorizontalAlignment="Left" Margin="10,319,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="labelMx" Content="" HorizontalAlignment="Left" Margin="112,319,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="labelMy" Content="" HorizontalAlignment="Left" Margin="112,350,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label4" Content="Дисперсия" HorizontalAlignment="Left" Margin="10,382,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="labelDx" Content="" HorizontalAlignment="Left" Margin="89,383,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="labelDy" Content="" HorizontalAlignment="Left" Margin="89,418,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label5" Content="Коэфф. корреляции" HorizontalAlignment="Left" Margin="10,448,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="labelRxy" Content="" HorizontalAlignment="Left" Margin="136,448,0,0" VerticalAlignment="Top"/>
                            <Button x:Name="btnNextChart" Content="След." HorizontalAlignment="Left" Margin="140,77,0,0" VerticalAlignment="Top" Width="75" Click="btnNextChart_Click" IsEnabled="False"/>
                            <Button x:Name="btnPrevChart" Content="Пред." HorizontalAlignment="Left" Margin="44,77,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btnPrevChart_Click"/>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
