7 semester/MM/Lab4/MainWindow.xaml

<Window x:Class="MM_Lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:local="clr-namespace:MM_Lab4"
        mc:Ignorable="d"
        Title="Лабораторная работа №4" Height="534" Width="828">
    <Window.Resources>
        <Style x:Key="colStyle1" TargetType="DVC:ColumnDataPoint">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DVC:ColumnDataPoint">
                        <Grid>
                            <Rectangle
                                Fill="Blue"
                                Stroke="Black"
                                StrokeThickness="1"
                                Margin="-20,0,0,0"
                                Width="20"
                                HorizontalAlignment="Left" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="colStyle2" TargetType="DVC:ColumnDataPoint">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DVC:ColumnDataPoint">
                        <Grid>
                            <Rectangle
                                Fill="Red"
                                Stroke="Black"
                                StrokeThickness="1"
                                Margin="-65,0,0,0"
                                Width="20"
                                HorizontalAlignment="Left" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="colStyle1b" TargetType="DVC:ColumnDataPoint">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DVC:ColumnDataPoint">
                        <Grid>
                            <Rectangle
                                Fill="Blue"
                                Stroke="Black"
                                StrokeThickness="1"
                                Margin="-5,0,0,0"
                                Width="20"
                                HorizontalAlignment="Left" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="colStyle2b" TargetType="DVC:ColumnDataPoint">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DVC:ColumnDataPoint">
                        <Grid>
                            <Rectangle
                                Fill="Red"
                                Stroke="Black"
                                StrokeThickness="1"
                                Margin="-15,0,0,0"
                                Width="20"
                                HorizontalAlignment="Left" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="colLeg1" TargetType="DVC:LegendItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DVC:LegendItem}">
                        <Border >
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <Rectangle Width="12" Height="12" Fill="Blue" StrokeThickness="1" />
                                    <DV:Title Content="{TemplateBinding Content}" FontSize="12" Margin="3" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="colLeg2" TargetType="DVC:LegendItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DVC:LegendItem}">
                        <Border >
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <Rectangle Width="12" Height="12" Fill="Red" StrokeThickness="1" />
                                    <DV:Title Content="{TemplateBinding Content}" FontSize="12" Margin="3" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="504" VerticalAlignment="Top" Width="820">
            <TabItem Header="Настройки">
                <Grid Background="#FFE5E5E5" Margin="0,-25,0,-2">
                    <Button x:Name="btnApplySettings" Content="Применить" HorizontalAlignment="Left" Margin="183,458,0,0" VerticalAlignment="Top" Width="92" Click="btnApplySettings_Click" Height="33" FontSize="14"/>
                    <Label x:Name="labelCheckPM" Content="" HorizontalAlignment="Left" Margin="30,258,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label2" Content="Длительность эксперимента:" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbExperimentLength" HorizontalAlignment="Left" Height="23" Margin="183,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Text="100" PreviewTextInput="Preview_TextInput"/>
                    <Label x:Name="label5" Content="З-н распределения времени поступления заявки:" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbReceiveBidDL" SelectedIndex="0" HorizontalAlignment="Left" Margin="18,232,0,0" VerticalAlignment="Top" Width="160"/>
                    <Label x:Name="label5_Copy" Content="З-н распределения времени обслуживания заявки:" HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label6" Content="Фаза 1:" HorizontalAlignment="Left" Margin="38,284,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbServeBidDLPhase1" SelectedIndex="0" HorizontalAlignment="Left" Margin="92,287,0,0" VerticalAlignment="Top" Width="171"/>
                    <Label x:Name="label7" Content="Фаза 2:" HorizontalAlignment="Left" Margin="38,313,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label7_Copy" Content="Фаза 3:" HorizontalAlignment="Left" Margin="38,344,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbServeBidDLPhase2" SelectedIndex="0" HorizontalAlignment="Left" Margin="92,317,0,0" VerticalAlignment="Top" Width="171"/>
                    <ComboBox x:Name="cbServeBidDLPhase3" SelectedIndex="0" HorizontalAlignment="Left" Margin="92,348,0,0" VerticalAlignment="Top" Width="171"/>
                    <Label x:Name="label5_Copy1" Content="Ёмкость накопителя:" HorizontalAlignment="Left" Margin="18,375,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label6_Copy" Content="Фаза 1:" HorizontalAlignment="Left" Margin="38,406,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label7_Copy1" Content="Фаза 2:" HorizontalAlignment="Left" Margin="38,435,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbAccCapacityPhase1" HorizontalAlignment="Left" Height="23" Margin="92,408,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="70" PreviewTextInput="Preview_TextInput"/>
                    <TextBox x:Name="tbAccCapacityPhase2" HorizontalAlignment="Left" Height="23" Margin="92,438,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="70" PreviewTextInput="Preview_TextInput"/>
                    <Label x:Name="label" Content="Параметры распределений:" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1" Content="Равномерное:" HorizontalAlignment="Left" Margin="38,56,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label3" Content="Экспоненциальное:" HorizontalAlignment="Left" Margin="38,87,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label4" Content="Нормальное:" HorizontalAlignment="Left" Margin="38,118,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbUniformA" HorizontalAlignment="Left" Height="23" Margin="146,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" PreviewTextInput="Preview_TextInput" Text="1"/>
                    <TextBox x:Name="tbUniformB" HorizontalAlignment="Left" Height="23" Margin="219,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" PreviewTextInput="Preview_TextInput" Text="10"/>
                    <TextBox x:Name="tbExponentialL" HorizontalAlignment="Left" Height="23" Margin="180,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" PreviewTextInput="Preview_TextInput" Text="1"/>
                    <TextBox x:Name="tbNormalM" HorizontalAlignment="Left" Height="23" Margin="144,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" PreviewTextInput="Preview_TextInput" Text="2"/>
                    <TextBox x:Name="tbNormalS" HorizontalAlignment="Left" Height="23" Margin="216,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" PreviewTextInput="Preview_TextInput" Text="5"/>
                    <Label x:Name="label8" Content="a:" HorizontalAlignment="Left" Margin="126,56,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label8_Copy" Content="b:" HorizontalAlignment="Left" Margin="195,56,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label8_Copy1" Content="m:" HorizontalAlignment="Left" Margin="120,118,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label8_Copy2" Content="σ:" HorizontalAlignment="Left" Margin="189,118,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label8_Copy3" Content="λ:" HorizontalAlignment="Left" Margin="155,87,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Тестирование">
                <Grid Background="#FFE5E5E5" Margin="0,-24,0,-3">
                    <ScrollViewer>
                        <Grid Height="499">
                            <Button x:Name="btnStart" Content="Начать" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="90" Height="30" IsCancel="True" FontSize="14" Click="btnStart_Click"/>
                            <TextBox x:Name="tbOutput" HorizontalAlignment="Left" Height="459" Margin="122,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="661" FontSize="14" IsReadOnly="True" VerticalScrollBarVisibility="Visible" />
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
